{
  "name": "polymer-starter-kit",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-html": "^6.0.0",
    "polymer-cli": "^1.9.11"
  },
  "scripts": {
    "start": "polymer serve",
    "build": "polymer build # test that psk builds without error with the CLI",
    "lint": "yarn run lint:javascript && polymer lint",
    "lint:js": "eslint . --ext js,html --ignore-path .gitignore",
    "test": "polymer test"
  }
}
